# These variables will be visible on the client side but are env variables so they don't get pushed to github
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FIREBASE_CONFIG=
AUTH_SECRET_KEY=
AUTH_TOKEN=
NODE_ENV=